@startuml "Diagrama de Classes"

    class Usuario{
        -nome: String
        -cpf: String
        -email: String
        -senha: String
        -telefone: String

        +criarUsuario(nome: String, cpf: String, email: String, senha: String, telefone: String): boolean
        +editarUsuario(cpf: String, item: String, valor: String): boolean
        +removerUsuario(cpf: String): boolean
        +buscarUsuario(cpf: String): Usuario
        +autenticarUsuario(email: String, senha: String): Usuario
    }

    class Funcionario{
        -idUsuario: int
    }

    Funcionario --|> Usuario

    class Jogo{
        -id: int
        -nome: String
        -genero: String
        -descricao: String
        -valor: float
        -desenvolvedora: String
        -quantConquistas: int
        -descontoElegivel: int
        -temCupom: boolean

        +criarJogo(nome: String, genero: String, descricao: String, valor: float, desenvolvedora: String, quantConquistas: int, descontoElegivel: int): boolean
        +criarCupom(jogo: Jogo): boolean
        +listarJogos(): Arraylist<Jogo>
        +listarJogosGenero(genero: String): Arraylist<Jogo>
        +listarJogosValor(valor: String): Arraylist<Jogo>
    }

    Usuario "1" --> "0..n" Jogo: possui >

    class Cupom{
        -id: int
        -desconto: int

        +testarCumpom(jog5o: Jogo, cupom: Cupom): float
        +usarCumpom(jogo: Jogo, cupom: Cupom): boolean
    }

    Usuario "1" -- "0..n" Cupom: possui >

@enduml