@startuml "Diagrama de Classes"

    class Usuario{
        -nome: String
        -cpf: String
        -email: String
        -senha: String
        -telefone: String

        +criarUsuario(nome: String, cpf: String, email: String, senha: String, telefone: String): boolean
        +editarUsuario(cpf: String, item: String, valor: String): boolean
        +removerUsuario(cpf: String): boolean
        +buscarUsuario(cpf: String): Usuario
        +autenticarUsuario(email: String, senha: String): Usuario
    }

    class Funcionario{
        -idUsuario: int

        +excluirJogo(id: int): boolean
        +adicionarJogo(id: int): boolean
    }

    Funcionario --|> Usuario

    Funcionario -- Jogo

    Funcionario -- Cupom

    class Jogo{
        -id: int
        -nome: String
        -genero: String
        -descricao: String
        -valor: float
        -desenvolvedora: String
        -quantConquistas: int
        -descontoElegivel: int
        -temCupom: boolean

        +criarJogo(nome: String, genero: String, descricao: String, valor: float, desenvolvedora: String, quantConquistas: int, descontoElegivel: int): boolean
        +criarCupom(jogo: Jogo): boolean
        +listarJogos(): Arraylist<Jogo>
        +listarJogosGenero(genero: String): Arraylist<Jogo>
        +listarJogosValor(valor: String): Arraylist<Jogo>
        +editarJogo(id: int, item: String, valor: String): boolean

    }

    ' Usuario "1" --> "0..n" Jogo: possui >

    class Cupom{
        -id: int
        -desconto: int

        +testarCumpom(jogo: Jogo, cupom: Cupom): float
        +usarCumpom(jogo: Jogo, cupom: Cupom): boolean
    }

    Usuario "1" -- "0..n" Cupom: possui >

    class Biblioteca{
        -jogos: ArrayList<Jogo>

        +adicionarJogo(id: int): Jogo
        +listarJogos(jogos: ArrayList<Jogo>): void
    }

    Usuario "1" -- "1" Biblioteca: possui >

    Biblioteca "0..n" -- "1" Jogo: possui >

    class Homepage{
        -jogos: ArrayList<Jogo>

        +listarJogos(jogos: ArrayList<Jogo>): void
    }

    Homepage -- Jogo

    Funcionario -- Homepage

@enduml